<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jesús Olazagoitia ⚡ diseñador y desarrollador web</title>
    <meta name="description" content="Apasionado patológico al diseño y la animación. CSS como lengua materna.
    Cautivado por los web componentes, como buen desarrollador front-end, y siempre, preocupado por la performance y la accesibilidad.">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Jesús Olazagoitia Blasco",
            "url": "https://goiblas.com",
            "jobTitle": "Diseñador y desarrollador web",
            "image": "https://goiblas.com/img/profile-220.jpg",
            "sameAs": [
                "https://twitter.com/goiblas",
                "https://github.com/goiblas",
                "https://codepen.io/goiblas/",
                "https://www.linkedin.com/in/jolazagoitia/"
            ]
        }
    </script>
    <link rel="shortcut icon" href="favicon.ico">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@goiblas">
    <meta name="twitter:creator" content="@goiblas" />
    <meta name="twitter:title" content="Jesús Olazagoitia ⚡ diseñador y desarrollador web">
    <meta name="twitter:description" content="Apasionado patológico al diseño y la animación. CSS como lengua materna.
    Cautivado por los web componentes, como buen desarrollador front-end, y siempre, preocupado por la performance y la accesibilidad.">
    <meta name="twitter:url" content="https://goiblas.com/">
    <meta name="twitter:image" content="https://goiblas.com/img/profile-220.jpg">


    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,600" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">


</head>

<body>
    <header class="Header ly-grid">
            <div class="Header__image">
                <img src="img/profile-220.jpg"
            srcset="img/profile-110.jpg 110vw, img/profile-220.jpg 220w"
            sizes="(max-width: 780px) 73px, 110px" alt="">
            </div>
            <div class="Header__title">
                <h1>Jesús Olazagoitia Blasco</h1>
                <h2>@Goiblas</h2>
            </div>
        </header>

        <main class="Content ly-grid">
            <div class="Quote">
                <div class="Quote__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.02 24.04"><path class="cls-2" d="M16.91,2.51,9.64,12.15h3.3L10.43,24H0L2.91,10.17,14.79,0Z"/><path d="M34,2.51l-7.27,9.64h3.3L27.54,24H17.11L20,10.17,31.9,0Z"/></svg>
                </div>
                <blockquote class="Quote__text">
                        <p>Apasionado patológico al diseño y&nbsp;la animación. CSS como lengua materna.
                            Cautivado por los web componentes, como buen desarrollador front-end, y&nbsp;siempre,
                            preocupado por la performance y&nbsp;la accesibilidad.</p>
                        <p>Organizador del meetup WordPress Logroño y&nbsp;siempre dispuesto a echar un cable. Me puedes
                            encontrar en: </p>
                        <nav class="SocialNav">
                            <a href="https://twitter.com/goiblas" target="_blank" rel="noopener">Twitter</a>
                            <a href="https://github.com/goiblas" target="_blank" rel="noopener">github</a>
                            <a href="https://codepen.io/goiblas/" target="_blank" rel="noopener">Codepen</a>
                        </nav>
                </blockquote>
            </div>
        </main>
    </div>


</body>

</html>